DHT_TABLESIZE=1000000
DHT_ID_MAX=100
DHT_DATA_DIR=/home/jscalera/data/dht

OBJ_DATA_DIR=/home/jscalera/data/obj



# Environment Variables to run test cases
TEST_DHT_TABLESIZE=1000000
TEST_DHT_ID_MAX=100

# Make an empty directory for test cases
TESTS_DIR=/home/jscalera/data/tests